apiVersion: apps/v1
kind: Deployment
metadata:
  name: daas-ui
  labels:
    app: daas-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: daas-ui
  template:
    metadata:
      labels:
        app: daas-ui
    spec:
      containers:
      - name: daas-ui
        image: amitmazor/daas-ui:2
        ports:
        - containerPort: 80
      

